<gconfschemafile>
    <schemalist>
      <schema>
      <key>/schemas/apps/gMTP/autoconnectdevice</key>
      <applyto>/apps/gMTP/autoconnectdevice</applyto>
      <owner>gMTP</owner>
      <type>bool</type>
      <locale name="C">
        <default>false</default>
        <short>Auto Connect Device on Start</short>
        <long>Auto Connect Device on Start</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gMTP/promptDownloadPath</key>
      <applyto>/apps/gMTP/promptDownloadPath</applyto>
      <owner>gMTP</owner>
      <type>bool</type>
      <locale name="C">
        <default>false</default>
        <short>Always Prompt for Download Path</short>
        <long>Always Prompt for Download Path</long>
      </locale>
    </schema>
	<schema>
      <key>/schemas/apps/gMTP/promptOverwriteFile</key>
      <applyto>/apps/gMTP/promptOverwriteFile</applyto>
      <owner>gMTP</owner>
      <type>bool</type>
      <locale name="C">
        <default>true</default>
        <short>Prompt if file exists and about to overwrite</short>
        <long>Prompt if file exists and about to overwrite</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gMTP/confirmFileDelete</key>
      <applyto>/apps/gMTP/confirmFileDelete</applyto>
      <owner>gMTP</owner>
      <type>bool</type>
      <locale name="C">
        <default>false</default>
        <short>Confirm File Delete Operations</short>
        <long>Confirm File Delete Operations</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gMTP/DownloadPath</key>
      <applyto>/apps/gMTP/DownloadPath</applyto>
      <owner>gMTP</owner>
      <type>string</type>
      <locale name="C">
        <default>/</default>
        <short>Download Path</short>
        <long>Download Path</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gMTP/UploadPath</key>
      <applyto>/apps/gMTP/UploadPath</applyto>
      <owner>gMTP</owner>
      <type>string</type>
      <locale name="C">
        <default>/</default>
        <short>Upload Path</short>
        <long>Upload Path</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
